0:17
수정메르칼리진도계급 7
0:29
바누아투에서 M6.0 이상 강진은 6개월만의 일
0:35
바누아투에서 큰 지진이 발생하면
0:37
2주일 이내 같은 규모 지진이 일본에 발생한다는 속설이
0:43
과학적 근거는 없어
0:46
지켜보도록
1:07
경주 산내 기온이 낮은 이유는?
1:26
경주는 산으로 둘러싸인 분지
1:31
밤에 차가워진 공기가 무거워서 아래로
2:04
예비특보
2:11
요 며칠 바람이 약해 오염물질이 정체
2:17
바람이 강해지면 미세먼지가 확산되어
2:20
농도가 낮아져
2:28
저기압은 편서풍을 타고 동쪽으로
2:32
겨울철에는 편서풍이 우리나라 남쪽까지 내려가
2:36
좀처럼 저기압이 통과하지 않아
2:40
지금은 편서풍이 우리나라 상공에 불어
2:45
종종 저기압이 나타나
2:48
봄이 가까워지고 있다는 신호
3:08
서고동저 겨울형 기압배치
3:13
우리나라는 북풍이 지나가는 통로
3:17
수직으로 선 등압선 간격이 좁아지고
3:20
서해부터 바람이 강해져
3:27
저기압은 오호츠크해로
3:34
강한 바람이 전 해역으로 확대
3:39
강원도 영동지방에는 북동풍이 태백산맥과 부딪혀
3:46
울릉도 독도에 비구름이
3:50
일본 연안에 또다시 많은 눈이
4:11
동해는 오대호의 4배
4:15
오대호는 호수가 얼면 수증기가 공급되지 않아
4:19
눈이 멈춰
4:21
동해는 수심이 깊고 따뜻해서 얼지 않아
4:26
겨울 내내 폭설이
5:03
바람이 멈추면 대기가 정체
5:06
공기질이 나빠지는 것이 이번 연휴 최대변수
5:11
서해안에 짙은 안개가 자주 발생
5:17
남쪽 따뜻하고 습한 공기가 찬 바다 위를 지나면서
5:22
짙은 안개가 발생
5:27
설연휴 마지막날
5:38
동해는 고기압과 고기압 사이 기압골에 해당
5:43
기압골에서는 늘 저기압이 발생
5:47
등압선이 수직
5:49
동해에 강한 바람이
6:03
러시아 연해주 부근에
6:10
기온의 업다운이 심한 날이 이어져
6:20
2/18 연휴 마지막날 가장 기온이 떨어져
6:28
평지에 눈 내리는 기준
6:34
이번주는 강수가 예상되고 있지 않지만
6:41
한기의 하나의 기준
6:52
냉탕과 온탕을 오가며 기온의 업다운이 매우 심해
7:05
2월 후반 북극한기의 마지막 대반격이
7:18
거대한 저기압의 한랭전선이 뻗어
7:21
북에서 남으로 대기의 강이
7:26
많은 강수를 모의
7:31
한차례 강수 뒤에는 한기가 밀려 내려와
7:36
한기의 핵이 한반도 북쪽까지 내려와
7:41
-6도선이 중국 상하이 부근에
7:54
ECMWF는 다른 예상을
7:57
반드시 이렇게 될지는 미지수
8:01
아직 시간이 열흘 이상 남아 있고
8:03
그동안에 변동될 수 있어
8:06
날짜가 가까워질수록 신뢰도가 높아져