0:00
여기 두 장의 사진이 있습니다.
0:01
완전히 다른 사진이죠. 그러나
0:04
반전은이 두 장은 사실 같은 사진이란
0:07
겁니다. 단지 한 장을 크롭했을
0:09
뿐이죠. 하지만 놀랍게도이 정도로
0:11
날려냈는데 화질이 거의 안
0:13
깨졌습니다. 이건 그냥 사진이 아니라
0:15
인간이 만든 카메라의 한계가 아닐까
0:17
싶을 정도예요.이 사진을 찍은 건
0:19
바로 6천만 원 가까이 하는 핫셀
0:21
블라드의 카메라입니다. 렌즈도 없이
0:23
바디만 말이죠. 요즘 카메라 시장의
0:25
99%는 일본이 장악했습니다. 가볍고
0:29
싸고 누구나 쉽게 쓸 수 있는 그런
0:31
카메라들이 널려 있죠. 그게 시장이
0:33
원하는 방향이기도 하고요. 그런데
0:35
핫셀 블러드는 여전히 가장 무겁고
0:38
가장 비싸며 프로들만 쓰는 그런
0:40
카메라를 만듭니다.이 회사는 대중의
0:42
편인 대신에 완벽한 한 장의 사진을
0:44
찍을 수 있는 카메라를 만들기로 한
0:46
거예요. 그 결과 인류가 달에 첫발을
0:48
내딛던 순간 그 장면을 찍은 카메라도
0:51
핫셀 블라드였죠. 하지만 그 전설도
0:53
지금은 변했습니다. 핫셀 블라드는
0:55
이제 중국 기업의 산화 브랜드가
0:57
됐거든요. 핫셀 블라드는 왜 최고의
0:59
카메라를 고집하게 되었고 현재는 왜
1:02
중국 밑으로 들어가게 된 걸까요?
1:04
오늘의 수요 시장 세상에서 가장
1:05
완벽한 카메라 핫살 블라드입니다.
1:10
1841년 스웨덴 예태버리 하셀
핫셀블라드는 카메라 회사가 아니었다?!
1:12
블라드는 원래 무역 회사였습니다.
1:14
지금의 카메라 회사가 된 건 창업자의
1:16
아들인 아르비드 빅토르셀 블라드가
1:19
당시 등장했던 사진이란 것에 푹 빠진
1:21
아마추어 사진가였기 때문이었죠.
1:23
아르비드 핫셀 블러드는 신혼 여행으로
1:25
간 런던에서 운명의 사람을 만납니다.
1:27
바로 코닥의 창업주의자 사진 혁명을
1:29
일으킨 조지 이스트먼이었죠. 당시
1:32
사진 촬영이란 행위는 생각보다
1:34
엄청나게 복잡했습니다. 사진사가
1:36
무거운 장비와 화학 약품을 들고
1:38
다니다가 사진을 찍기 전에 유리판의
1:40
감각 유죄를 발라야 했고 사진을 찍은
1:42
뒤에는 곧바로 현생을 해야 했죠.
1:44
지금은 딸깍하면 찍히는 사진이
1:46
당시에는 말도 안 되게 어렵고
1:48
비쌌다는 거예요. 그런데 이스트먼이
1:50
해결책을 내놓았던 겁니다. 유죄를
1:52
바르지 않아도 되는 건판을 대량
1:54
생산하는 기계와 롤 필름을 발명했던
1:56
거죠. 결국 이스트먼은 소수의
1:58
전문가와 부자들의 취미인 사진 촬영을
2:00
한순간에 대중적인 취미로 만든
2:02
겁니다. 그런 이스트먼이 유럽 진출을
2:05
노리고 런던에 왔다가 정말 우연하게도
2:07
아르비디오와 만났던 거예요. 사진
2:09
혁신가와 사진 덕후에 만남 결과는
2:11
어땠을까요? 당연히 서로 의기
2:13
투합하게 되었고 1888년 이스트마는
2:16
코덕의 북유럽 독점 유통권을 핫살
2:18
블라드에게 맡기게 됩니다. 이때까지만
2:20
해도 아르비디의 아버지는 돈은 안
2:22
돼도 사진은 공짜로 찍을 수
2:24
있겠네라고 하면서 아들의 사업을 취미
2:26
취급했었죠. 하지만 결과는 정
코닥 덕분에 대박이 난 핫셀블라드
2:28
반대였습니다.이 계약이 핫셀
2:29
블라드에게 정말 엄청난 돈을 벌어다
2:31
줬거든요. 버튼만 누르면 되는 카메라
2:34
코의 카메라는 데이트를 찾고 하
2:36
블라드는 카메라 필름 판매와 더불어서
2:38
현상 서비스로 그야말로 돈을 쓸어담게
2:41
됩니다. 취미가 진짜 사업이 된
2:43
순간이었죠. 그렇게 시간을 흔세
2:45
블라드는 북유럽 최대의 사진 유통사가
2:47
됩니다. 그리고 또 한 명의 핵심
전설의 등장
2:49
인물이 등장했죠. 바로이 기업의
2:51
후계자가 될 아르비드의 손자 빅토르셀
2:53
블라드. 18살에 후계자 수업을
2:56
위해서 독일 드레스댄으로 보내져
2:57
광학과 죄조를 배웠고 할아버지의
2:59
연절로 미국 코닥 본사에서도 연수를
3:02
받게 됩니다. 그런데 여기서 끝이
3:03
아니었어요. 일만 배운게 아니라 사진
3:05
실력도 프로급이었거든요. 빅토로의
3:07
취미는 조류 관찰이었는데 새를 찍어
3:10
모은 사진으로 철세 이동 경로라는
3:12
책까지 냈을 정도로 꽤나 명성 있는
3:14
전문 사진 작가였죠. 하지만 본인이
최강의 카메라가 만들어진 계기
3:16
전문가 수준에서 사진을 찍다 보니
3:18
카메라에 있어서 못 마땅한 것들이
3:20
많았습니다. 당시 최고 화절로
3:22
유명했던 그라플렉스는 너무 무거웠고
3:25
35mm 라이카는 빠르고 작았지만은
3:27
크게 인호하면은 화질이 아쉬웠거든요.
3:29
또 롤라이 플렉스는 6바6 포맷이라
3:32
화질도 좋았고 크게 인하기도
3:34
좋았지만은 렌즈 교환이 안 되고
3:36
셔터도 느려서 날아가는 새를
3:38
포착하기는 힘들었죠. 그래서 빅토르는
3:40
결심합니다.이 모든 것이 다 해결되는
3:43
세상에 없는 최고의 카메라를
3:44
만들기로요. 그리고이 욕심이 곧 핫셀
3:47
블라드라는 전설의 시작이었죠. 하지만
3:49
문제는 집안이었죠. 빅토리의 아버지
3:51
칼은이 모든게 못 마땅했습니다.
3:54
아버지의 눈에는 자식이 가업에 관심을
3:56
갖는게 아니라 다른 곳으로 세는
3:57
것처럼 보였거든요. 심지어 카메라를
4:00
직접 제조하게 되면은 코닥과의 오랜
4:02
파트너십의 균열이 나고 돈만 태울
4:04
것처럼 보였으니 마냥 틀린 말은
4:06
아니었던 거죠. 그렇게 부자간의
4:08
갈등은 절정에 달하고 결국 1937년
4:10
빅토르는 아버지에게서 해고를
4:12
당합니다. 그 이후 부자는 다시는
4:14
서로에게 말도 걸지 않았다고 할
4:16
정도로 완전히 갈라섰죠. 그런데
4:18
반전은 여기서부터입니다. 이렇게 집과
4:20
회사에서 쫓겨난 빅토르는 빅토르
4:22
포토라는 가게를 오픈했는데요. 여기서
4:24
필름 현상과 복사 확대를 하고
4:26
사진가들의 카메라를 수리하면서 프로
4:28
사진가들에게 무엇이 필요한지 그리고
4:31
현재 카메라들의 단점을 명확하게
4:33
파악하게 된 겁니다. 이게 정말 신의
2차대전 덕을 좀 봤습니다
4:35
한수였죠. 이게 왜 도움이 됐는지는
4:37
곧 알게 되실 겁니다. 그렇게
4:38
빅토르가 자신의 가게에서 사업을
4:40
일으키는 동안 2차 대전이 터집니다.
4:42
이때 스웨덴은 격추된 독일기에서
4:44
멀쩡한 항공 정찰용 카메라를 건졌고
4:47
당시 스웨덴 최고의 사진 전문가이자
4:49
카메라 전문가였던 빅토르를 찾아갔죠.
4:51
그래서 이렇게 물어봅니다. 이거
4:53
복지할 수 있나요? 그리고 돌아온
4:54
대답은 전설이 됐죠. 똑같이 만들
4:56
수는 없습니다. 그러나 더 좋게
4:58
만들어 드릴 수 있는 이점
4:59
이거였거든요. 그렇게 빅토르는 정부의
5:02
지원을 받아 1940년 카메라
5:04
작업장을 만들었고 독일 카메라를
5:06
역설계해서 HK7 카메라를 설계했던
5:09
겁니다. 그리고 1941년부터
5:10
45년까지 총 342대를 납품하면서
5:13
능력을 제대로 증명했죠. 게다가
스튜디오 카메라의 표준이 된 핫셀블라드
5:15
1942년에는 아버지가 세상을 떠났고
5:18
가족 회사가 팔릴 위계에 놓이자
5:20
투자자들과 함께 회사를 인수해
5:21
버렸고요. 결국 유통망과 제조를
5:24
통합시켜 자신의 카메라를 제대로 팔
5:26
수 있는 판을 깔게 된 겁니다.
5:27
그렇게 전쟁이 끝난 후 1948년
5:30
뉴욕에서 드디어 민수용 카메라인
5:32
1600F를 공개하게 되었고 찰세를
5:34
찍으면서 꿈꾸던 스펙을 전부 밀어
5:36
넣었습니다. 렌즈, 필름, 뷰파인더를
5:39
마음대로 바꿀 수 있는 모듈식계
5:41
6바이 6 폼에서 대형 인화가
5:43
가능하고 거기에 1600분의 1초이
5:46
미친 셔터 스피드까지 그야말로 프로를
5:49
위한 괴물이었죠. 문제는 너무
5:51
정교해서 고장이던 건데 이것마저도
5:54
1953년에 1000을 내놓으면서
5:56
신뢰성을 더욱 끌어올렸고 마침내
5:58
1957년에는 500C를 출시하면서
6:01
하셀 블라드는 전설이 될 수 있었죠.
6:04
초의 셔터 스피드는 전문가들에게도
6:06
충분히 빨랐고 고장도 적었으면서
6:08
결정적으로 모든 셔터 속도에서 플래시
6:10
동조가 가능했었는데요. 이건 스튜디오
6:13
카메라의 표준이 핫셀 블레드가 된
6:15
계기이기도 했죠. 그러나 진짜 정점은
달에 간 최초의 카메라
6:17
바로 달창륙 6대 나사가 쓴 카메라가
6:19
됐다는 사실이었습니다. 처음에
6:21
나사에겐 사진이 중요하지 않았죠.
6:23
로켓을 띄우고 사람을 어떻게 우주에서
6:25
살릴 수 있는게 먼저였으니깐요.
6:27
그래서 1962년 지구에도 비행
6:29
당시에 우주 비행사 존 글렌은
6:31
약국에서 산 35mm 카메라로
6:33
우주에서 사진을 찍었는데 결과는
6:35
대참사였습니다. 우주의 가혹한 환경
6:38
문제 때문에 사진 품질도
6:39
엉망이었지만은 우주복의 두꺼운 장갑
6:42
때문에 조작에도 한계가 있었기
6:43
때문이었죠. 이때 우주 비영사
6:45
후보이자 사진 덕후크였던 월터 시라가
6:48
본인의 핫셀 블라드 500C를
6:50
강추하면서 우주에서 사용해 볼 것을
6:52
제안했어요. 내셔널 제오그래픽
6:54
사진가들도 같은 추천을 했었고요.
6:55
결국 나사에서는 500C 카메라를
6:58
몇대 사서 과감하게 카메라 다이어트를
7:00
진행합니다. 무게를 줄이려고 우주에서
7:02
불필요한 부품은 제거하고 필름
7:04
매거지는 70까지 확장하기로 했던
7:06
거죠. 이렇게 개조한 카메라가
7:08
대성공을 거두자 나사에서는 본격적으로
7:10
핫셀 블라드와 협력을 하기로 합니다.
7:12
우주에 최적화된 카메라를 개발하기로
7:14
한 거죠. 그렇게 1965년 재미니
7:17
4호의 우주 유형 사진이 바로 하셀
7:19
블라드데이 카메라로 촬영됨 카메라의
7:21
신뢰성을 입증하는 증가물이 되었죠.
7:23
태양 아래선 섭시 120도, 그림자
7:25
속에서는 영화 65도라는 극한의
7:28
온도에 무중력이기까지 했는데 너무 잘
7:30
지켰거든요. 달 탐사용 카메라로선
7:33
정말 완벽했죠. 카메라는 달에서도
7:35
완벽하게 작동했고 우리가 아는 수많은
7:38
명장면들을 기록으로 남길 수 있었죠.
7:40
임무가 끝난 뒤에는 이륙 중량을
7:42
맞추기 위해서 필름만 회소하고 카메라
7:44
12대와 렌즈는 달에 두고 오게
7:46
됩니다. 그래서 지금도 달에는 핫셀
7:49
블라데이 카메라가 남아 있죠. 달래간
7:50
최초의 카메라이 한 문장이 하셀
7:53
블라데이 기술력과 브랜드를 상징하게
7:55
된 겁니다. 그리고이 신화는
지구 최강의 카메라
7:57
지구에서도 이어졌죠. 유명한 예로는
7:59
비틀의 에비로드 표지, 롤링스톤스,
8:02
지미 핸드릭스의 앨범 사진들 이런
8:04
것들이 전부 핫셀 블러드로 찍은
8:06
거거든요. 6바 6라는 정사각형
8:08
포맷이라서 사진을 자르지 않고도 LP
8:11
커버에 딱 맞았으니깐요. 그렇게 핫셀
8:13
블러드는 전문가의 카메라이자 최고의
8:15
카메라라는 이미지가 확고하게
8:17
굳어졌죠. 그러나 1978년부터는
핫셀블라드의 몰락과 DJI의 인수
8:20
슬슬 상황이 바뀌기 시작합니다. 우선
8:22
지금의 핫셀 블러드를 만든 빅토르
8:24
핫셀 블러드가 72세의 나이로 세상을
8:26
떠납니다. 심지어 가족 사업이었던
8:28
유통 부문은 66년에 코닥에
8:30
매각했었고 76년엔 제조 부문도
8:33
스웨덴의 투자사에 매각한 상황이었죠.
8:35
초반에는 브랜드 파워 덕분에 매출과
8:37
이익이 폭발했었습니다. 하지만 문제가
8:40
다가왔죠. 80년대 들어서 캐논과
8:42
니쿤의 35mm 소용 카메라들이
8:44
급성했고 하셀 블라드의 핵심이었던
8:46
중형 카메라 시장은 점점 축소되기
8:48
시작했거든요. 심지어 디지털 카메라
8:50
시장도 점점 커지기 시작했고요.
8:52
그런데 경영진들은 우리 카메라는
8:54
프로용이다라고 말하면서이 위협을
8:56
가볍게 봐 버린 겁니다. 불길한
8:58
신호였죠. 그렇게 2000년대 초반이
9:00
되자 일본의 디지털 기술력은
9:02
폭발하면서 필름 카메라 판매가
9:04
급감했고 핫셀 블라드는 파산 직전까지
9:07
내몰립니다. 그때 아시아 태평령
9:09
지역의 유통사였던 수리로 그룹이
9:10
회사를 인수하게 되었고 이후에는
9:12
디지털 센서 회사를 인수하고 후지
9:15
필름과 손을 잡으면서 디지털 겸영인
9:17
H 시스템을 내놓게 되었죠. 그러나
9:19
2011년에는 펀드 벤티지 캐피탈로
9:21
다시 매각됐었는데 이때 또 한 번의
9:24
큰 실수를 저지르게 됩니다. 벤티지
9:26
캐피탈이 하셀 블러드의 브랜드 가치를
9:27
이용해 소니 기반 카메라에 고급
9:29
소재만 붙여서 하셀 블라드로
9:32
리브랜드딩 판매를 시도했거든요.
9:33
그것도 엄청난 프리미엄을 붙여서요.
9:36
당연히 전 세계 사진 커뮤니티에
9:38
조롱을 당했죠. 핫셀 블러드의
9:39
고급짐은 성능과 실내에서 나오지
9:42
로고에서만 나오는게 아니었으니깐요.
9:44
결국이 실패로 하셀 블라드는 위기에
9:46
빠졌고 중국 드론 기업인 DJI가
9:48
전략적 투자자로 들어오면서 드론의
9:51
핫셀블라드 항공 카메라를 얹은 모델이
9:53
출시된 겁니다. 그리고 2017년엔
9:55
BJI가 지분을 인수하며 점차 회사가
9:58
정상화되기 시작했고 현재는 브랜드
10:00
유산을 살린 카메라, 드론용 카메라
10:02
시스템, 스마트폰 카메라 협업까지
10:03
하면서 그 길을 넓혀가는 중입니다.
10:05
하지만 질문은 아직 남아 있습니다.
핫셀블라드의 미래는...?
10:07
빅토로 이후 50년 동안 시장도
10:09
소비자도 모두 달라졌는데 핫셀
10:11
블라드는 과연 과거의 명성을 회복할
10:13
수 있을까요? 심지어 현재는 중국
10:15
기업 산화 브랜드라는 꼬리표도 달려
10:17
있는 상황인데 말이죠. 다음 시대의
10:19
핫셀 블라드 전설의 귀한일까요?
10:21
아니면 조용한 생존일까요? 이제
10:23
판단은 우리의 몫이다.
10:25
[음악]