사줘잉
0:00
둘 중에 뭐 사지? 둘 다 사면 안
0:02
되나?
오프닝
0:10
안녕하세요. 이스입니다. 오늘은
0:12
색다른 컨셉으로 한번 진행을 해
0:14
보려고 하거든요. 어, 그게 뭐냐면
0:15
평소에 리뷰하는 제품들을 제가 관심
0:17
있어서 하는 제품들인데 보통 많은
0:20
구독자분들께서 이거 리뷰해 주세요.
0:21
저거 사 주세요. 막 이것저것 엄청
0:23
많이 요청을 하시거든요. 근데 실제로
0:25
제가 그거를 잘 하지는 못했어요.
0:27
제가 관심 있는 것만 하다 보니까.
0:29
그래서 요거를 새로운 포맷으로 한번
0:30
가져가 보자 해서 요청 리뷰 콘텐츠를
0:33
한번 해 보려고 합니다. 그래서
0:34
우리가 평소에는 진지한 리뷰라기보다
0:36
구독자분들께서 요청해 주신요 제품을
0:39
뜯어 보면서 그냥 제품을 같이 뭐
0:41
살펴보는 그런 느낌으로 한번 해 볼까
0:43
합니다. 어 이번에 요청해 주신
0:44
제품이 뭐냐면 삼성에서 새롭게 나온
0:47
키보드 삼성 스마트 키보드예요. 근데
삼성 키보드의 역사(?)
0:49
이것도 삼성에서 처음으로 키보드를
0:50
출시한게 아닙니다. 대략 한 4년
0:52
전쯤 로이스테 K380 대학마로 나온
0:54
이제 삼성트리오 500이라는게
0:56
있었거든요. 그다음에 조금 더 좋은
0:58
버전으로 얘가 나온 거 같더라고요.
1:00
사실 삼성 트리오 500 요것도 꽤
1:02
나름 괜찮게 만들긴 하지만 한 2,
1:03
3만 원대에서 로지텍 K380이 워낙
1:05
가성비로 유명하다 보니까 사실 그렇게
1:08
막 이제 빛을 많이 보지 못했죠.
1:09
그리고 나서 이제 얘로 출시한 거
1:11
같은데 얘고가는 13만2,000원
1:14
할인하면 10만9,000원에 구입할
1:15
수 있었습니다. 그래서 얘가 어떤
1:17
거랑 비교될까 하니까 우리가 리뷰하지
1:20
않았던 로지텍의 키투고 2 요거랑
1:23
거의 가격이 똑같았습니다. 얘도 한
1:25
10만9,000원에 구입할 수 있는
1:26
제품이고 박스 크기도 거의 비슷하게
1:28
되겠죠. 물론 뭐 이런 휴대용
1:30
키보드가 뭐 딱히 특별할게 없다
디자인
1:32
보니까. 자, 그래서 요거를 이제
1:34
뜯었을 때 제품이 뭐냐면 예, 요렇게
1:36
생겼습니다. 확실히 기존 이제
1:38
트리오랑 비교해 보면 얘는 확실히 더
1:41
고급스러워졌습니다. 지금 두께도 엄청
1:43
얇아졌죠. 약간 애플 매시 키워드
1:45
느낌도 좀 나지 않나요? 그리고 여기
1:47
전원 버튼 또 아래 있습니다. 전원
1:49
버튼. 고패드는 하단에 하나, 상단에
1:51
하나 요런 식으로 있습니다. 그래서
1:53
바닥에서도 크게 막 엄청 밀리지
1:55
않아요. 처음에 보면 전반적인 쉐이브
1:57
매직 키보드 같은 느낌이 났거든요.
1:59
근데요 위쪽까지 다 보니까 약간
2:01
갤럭시 북의 느낌도 납니다. 갤럭시
2:03
북에서 그냥이 키보드를 떼낸 거 같은
2:05
느낌도 있어요. 오, F1 2
2:06
3이라고 있거든요. F1 2 3
2:08
단축키도 만들 수 있나 본데요. 얘도
2:10
블루투스는 최대 세 대까지 페어링
2:12
가능합니다. 텍스트 버튼도 따로
2:13
있어요. 삼성 AI도 버튼이 따로
2:15
있습니다. 보통 마이크로소프트는
2:16
여기에 그 코파일러 버튼을 넣죠.
2:18
디자인은 되게 깔끔해요. 근데 막
2:20
엄청 예쁘다까진 아니다. 그게
2:22
삼상만의 특유 디자인이 좀 녹아
2:24
있는듯한 어 그런 느낌이 나고 로지텍
2:26
키스고도 10만9,000원에 똑같이
2:28
구입할 수 있거든요. 얘도 제가 처음
2:30
구입한 건데 얘는 특징이 커버가
2:32
있습니다. 되게 신기한게 여기가
2:34
프레임이잖아요. 여기 뒤판이 그냥
2:36
아예 커버예요. 그래서 이제 사용할
2:38
때는 커버를 요렇게 빼서 예, 사용할
2:41
수 있고 이동할 때 덮어드라고 이렇게
2:43
커버를 만들었나 봐요. 이렇게
2:44
보잖아요. 그러면 얘 얘는 얘는
2:46
이래요. 아예 그냥 붙어 있죠.
2:48
그리고 여기 나사를 풀잖아요. 그럼
2:50
아마 배터리를 교체할 수 있을
2:51
거예요. 또 얘도 재밌는게 이렇게
2:53
닫으면 예, 자석으로 못 씁니다.
2:55
따로 떨어지지는 않더라고요. 로지텍은
2:57
이제 요런 식으로 만들었다. 로지텍도
3:00
기본적으로 키보드 구성이 요렇게 이제
3:02
좀 낮게 설정이 되어 있거든요. 얘랑
3:03
비교해 볼까? 확실히 높이가 낫죠,
3:05
로즈텍이. 근데 커버도 뒤로 붙이면
3:08
아 이렇게 하면 로지텍이 조금 더
3:09
높아지네요. 그리고 키의 전반적인
3:11
사이즈도 좀 다르긴 하네요. 자
3:13
로지텍을 올리면 와 꽤 이만큼이면 꽤
3:16
많이 차이 난다. 로지텍이 좀 더
3:18
콤팩트하게 만들었습니다. 그리고
3:19
로지텍은 여러 가지 플랫폼을 다
3:22
사용할 수 있게 만들었어요. 이런데
3:23
버튼 보면 이렇게 있죠. 위에 건
3:25
윈도우 아래 건 애플용. 네. 요런
3:27
식으로 다 만들어 놨습니다. 로지텍도
3:28
세 대까지 페어링 가능하거든요.
3:30
그래서 1 2 3 요렇게 이제 버튼이
3:32
있고 밝기 조절이나 요런 이제 펑션
3:34
키도 렇게 다 있습니다. 로지텍은 또
3:36
버튼은 여기 있어요. 위에. 그래서
3:38
제가 처음에 얘를 보고이 커버가
3:40
자석으로 붙으니까 만약 얘를 이렇게
3:42
딱 닫는다. 그럼 자동으로 전원이
3:44
꺼지겠지 했는데 자동으로 전원이
3:46
온오프가 되진 않았어요. 그냥 예
3:48
커버로 쓸 수 있고 예 항상 꺼 줘야
3:50
된다. 배터리는 얘네 둘 다
3:53
길었습니다. 얘도 이제 동전처럼 생긴
3:54
배터리가 두 개씩 들어가거든요. 삼성
3:56
같은 경우에는 최대 2년 로지텍은
3:58
최대 3년 쓸 수 있다고 합니다.
3:59
근데 이것도 기준으로 딱 봤거든요.
4:01
보니까 하루에 2두시간 사용 기준으로
4:03
봤을 때 참면까지 쓸 수 있다고
4:04
합니다. 아무튼 뭐 배터리는 길어요.
4:06
제가 이제 사실 키스고 원도 예전에
4:08
한번 이제 해외에서 구입해 본 적이
4:10
있어요. 로지텍 키스고 컨셉이 뭐냐면
4:12
이렇게 굉장히 얇으면서 휴대성을
4:14
강조한 거거든요. 근데 대신 이제
4:16
얘는 너무 휴대성을 강조하다 보니까
4:18
아 사실 키감이 매우 구렸다. 얘가
4:20
그냥 이제 곰으로 한 판으로 다 되어
4:22
있기 때문에 휴대성은 거의 끝장
4:23
나는데 키감이 구렸고 키스고 이제이
4:26
세대로 오면서 엄청난 가성비였던
4:28
K380 키스고 요거를 좀 융합해서
4:30
만든 느낌. 네. 그런 느낌이 좀
4:32
나요. 한번 연결해 보겠습니다. 먼저
연결해보기
4:34
이제 얘가 이제 갤럭시 탭이니까 삼성
4:36
거 먼저 해 볼게요. 여기서 이제
4:38
삼성 키보드 전원 켜고요. 자,
4:41
2번에 한번 연결해 볼게요. 2번에.
4:43
오. 어, 삼성거라서 바로 이거
4:45
뜨네요. 스마트 키보드. 아, 역시
4:47
이런게 같은 제조사에서 만들면 요런게
4:50
좋아요. 삼성 거 지금 오, 삼성거
4:53
연결했고. 로지텍커도 한번 얘기를 해
4:55
보겠습니다. 로지텍 페어링 하는 거는
4:57
그냥 이제 꾹 누르면 되고 로지텍은
5:00
손으로 따로 해 줘야 됩니다. 자,
5:02
키스고가 떴어요. 별 거 아닌 차이긴
5:04
해요. 근데 그래도 이제 이왕이면 어
5:06
떠 주면 더 좋긴 하죠.
5:09
자, 오, 얘도 연결됐습니다. 자,
5:11
연결됐고 삼성 키보드 먼저 봅시다.
5:13
삼성 키보드. 삼성 키보드에서 앱 1
5:16
2 3 뭐야? 와, 키보드 연결하니까
5:18
단축키도 이렇게 나오네. 얘도
5:20
나오나? 도
5:23
헬로.
5:23
아, 이거는 모든 키보드가 나오는
5:25
거네요. 제가 가고 싶은 건 요거
5:27
이게 앱 단축키인 거 같아요. 앱
5:29
단축키가 보고 싶어서 아마 키보드에
5:33
들어가면은 나오려나요? 키보드.
5:36
하드웨어 키보드. 오. 오. 아,
5:39
하드웨어 키보드 지금 두 개 다
5:41
잡혔다고 나옵니다. 어. 키 직접
5:43
설정.
5:45
이건 뭐야?
5:48
아, AI 키를 누르니까 어떠한
5:51
AI로 사용할 것인지 선택하라고
5:52
합니다. 빅스비랑 재미나이 둘 다 할
5:54
수 있는데 어, 사실 이제 재미나이가
5:57
좀 더 좋긴 하죠. 오, AI
6:00
버튼으로 재미나이 바로 부를 수 있는
6:01
거 좋습니다. 아, 나 키보드이 바로
6:03
가기를 하고 싶은데. 어, 키보드
6:04
설정 다시 봅시다. 키보드 설정 키
6:06
직접 설정에서 앱 단축키
6:10
어, 이거는 앱별로 그냥 커맨드
6:11
버튼을 눌러서 나오는게 있고요 f1
6:14
2 3이 뭔지 모르겠네.
6:16
처음에 빠르게 살짝할 수 있도록 그냥
6:18
아무것도 할당이 안 되어 있을 때
6:19
누르면 요거를 등록해 주는 가이드가
6:21
나오면 좋을 거 같아요. 근데 지금은
6:23
안 나오니까 따로
6:25
아 얘가 펑션키 고정이 아니네요.
6:28
그러니까 위에 있는 기능 키들을
6:30
쓰려면 펑션을 누르고 무조건 이렇게
6:32
눌러야 됩니다. 그래서 펑션을 누르고
6:34
앱을 누르면 바로 이렇게 뜹니다.
6:35
지정한 앱을 실행한 후 앱키를 3초가
6:38
누르세요. 예를 들어서 이제 삼성
6:40
노트 있잖아요. 그러면 여기서 하나
6:42
둘 셋 오 삼성 노트가 등록됐다고
6:46
합니다. 자주 사용하는 앱은 바로
6:47
등록해 두면 요거는 되게 편할 것
6:49
같아요. 아마 그러면 로지텍도
6:50
비슷하겠죠 사실. 예. 어. 아,
6:54
저는 개인적으로 이건 로지텍 방식이
6:55
더 좋아요. 로지텍은 기본이 펑션
6:57
키를 누르지 않고 밝기 조절 아니면
7:00
요런 이제 앱 꺼내기 이런게 그냥
7:02
기본적으로 눌리고 F1부터 F2까지
7:04
기본 기능을 쓸 때는 펑션을 눌러야
7:05
됩니다. 근데 이렇게 노트북이나
7:07
태블릿에서는 펑션 키를 좀 생각보다
7:09
자주 쓰거든요. 그래서 저는 이거는
7:11
로지텍 방식이 더 좋습니다. 아,
7:12
그리고 로지텍이 키보드 사이즈 줄인
7:14
걸 보니까 이런 많이 쓰지 않는
7:17
키들을 더 작게 만들었네요. 일반
7:20
키는 거의 사이즈가 비슷한 거
7:21
같거든요. 근데 많이 쓰지 않은
7:23
키들을 약간 좀 극단적으로 많이
7:25
줄였습니다. 이런 거. 그에 비해
7:26
삼성은 일반 풀 사이즈 키보드고요.
7:27
근데 확실히 삼성 제품에서는 이런
7:29
기능 키들이 조금은 더 갤럭시에
7:31
특화되어 있다 보니까 요거는 더
7:33
좋습니다. 블루투스 전환되는 시간
7:35
볼까? 1번 지금 전환이 완료되었고
7:37
2번으로 전환한 다음에 언제 얼마나
7:39
빨리 붙는지 봅시다.
7:41
오, 지금 다 붙었어요. 그리고 이제
7:44
로지틱도 얼마나 빨리 볼까요? 자,
7:45
1번 갔다가 그다음 2번 가면
7:49
아, 둘 다 빠르게 붙네요. 둘 다
7:51
엄청 빠르게 붙습니다. 그럼 이제
키감
7:52
키감 한번 볼까요? 키감. 키감을
7:54
보기 위해서 타이핑 옥스로
7:55
들어갈게요. 먼저 삼성거부터
7:56
보겠습니다. 삼성부터 보면
8:06
키감이 그냥 거의 갤럭시 북이네요.
8:09
삼성 하우징의 금속이다 보니까 좀
8:11
단단한게 있습니다. 뭔가 안에서
8:13
유격이나 흔들림 없이 그냥 딱 정갈한
8:15
그런 느낌이 나요. 근데 키 스트로크
8:18
길이가 짧단 말이에요. 그래. 눌렀을
8:19
때 눌리는 깊이가 좀 짧다 보니까 좀
8:21
바닥을 치는 느낌도 확실히 나고요.
8:23
아, 삼성 키감이 그렇게 좋지
8:25
않네요. 로지텍 한번 해 보겠습니다.
8:26
로지텍도 커버 있는 거랑 없는 거랑
8:28
한번 해 볼게요.
8:32
얘는 소음이 조금 적은 느낌이에요.
8:34
근데 들리는 건 로지틱이 더 잘
8:36
들리는 거 같아, 여기서.
8:37
아, 그래요? 로지틱도 바닥을 치는
8:39
느낌이 있긴 하지만 삼성보다는 조금
8:41
덜한 편이고요. 또 얘는 스트로크
8:44
길이가 삼성보다는 더 높습니다.
8:45
그래서 키로 눌렀을 때의 느낌은 얘가
8:47
더 좋아요. 좀 더 쫀득한 느낌이
8:49
듭니다. 커버를 뒤에 하고 해
8:50
볼게요.
8:57
오, 삼형보다 키가 로지이 더
9:00
좋네요. О.
9:30
아, 근데 또 그것도 있다. 로지틱이
9:32
오탄는 별로 안 나긴 하거든요. 근데
9:34
심리적으로 삼성은 풀 사이즈의
9:35
키보드다 보니까 마음적으로 뭔가 조금
9:37
편해요. 그 로지트가 약간 좀 꾸ු서
9:39
있는 느낌이라면 삼성은 그냥 일반
9:41
키보드 치 느낌.
9:42
확실히 옆에서 들었을 때는 삼성이 더
9:43
조용한 거 같아요.
9:44
진짜요?
9:45
플라스틱 부딪히는 소리라고 해야
9:46
되나? 맞아 맞아 맞아 맞아. 얘들
9:47
하우진 또 플라스틱이거든요.
10:09
근데 있잖아요. 요거를 제가 지금
10:11
테스트하면서 키보드는 되게 그래도 잘
10:13
만들었다 했는데 이거를
10:15
10만9,000원이라고 하니까 사실
10:17
좀 어렵긴 합니다. 왜냐면 제가
10:18
요거를 리뷰하기 위해서 이제 또
10:20
참고를 한번 뒤져봤거든요. 옛날에
10:22
우리가 엄청 비싸다면서 제가
10:24
이야기했던 키보드가 하나 있어요.
10:25
얘가 뭐냐면 마이크로소프트에서 만든
10:27
휴대용 키보드입니다. 제가 아마
10:28
리뷰할 때만 해도 얘 가격이 꽤
10:30
비싸다라고 했던 거 같은데 얘는
10:32
출고가가 8만9,000원이에요.
10:33
할인하면 한 5만 원 정도에 살 수
10:35
있는 키워드인 거 같거든요. 지금
10:36
보니까 손녀네요. 얘로 타.
10:48
어, 이금도 얘가 더 좋은데요. 얘가
최종 추천
10:51
제일 좋은데. 만약 삼성 키보드를
10:53
추천한다면 갤럭시 생태기에서 쓰시는
10:55
분들은 이제 갤럭시 특화 기능이 있기
10:57
때문에 추천을 드리긴 한데 저는
10:59
두드로 쓴다면 저 로지텍 키거 2가
11:01
더 좋은 거 같아요. 근데 만약에
11:03
얘를 싸게 할 수 있다면 얘가 더
11:04
좋기도 합니다. 아니 가격까지 모두
11:06
고려했을 때는 얘가 좋고 뭐
11:08
휴대하거나 가방에 놓고 다니거나 이런
11:10
걸 생각하면 얘가 또 커버가 있어서
11:11
좋기도 해요. 근데 얘네 둘이는 거의
11:13
한 가격이 10만 원 정도 넘어가다
11:15
보니까 여전히 무게나 이런 거는
11:17
상관없다면 로지텍 K380이 훨씬
11:19
좋을 것 같아요. K380 가볼까?
11:21
아, 이게 그냥 가성비 미쳤네. 이게
11:23
무게를 고려하지 않는다면 K380이
오늘의 결론
11:25
좋은 선택이에요. 만약 K380
11:27
가격이 한 2, 3만 원대 정도 하고
11:29
오늘 제가 소개해드렸던이 두 가지
11:31
키보드가 적어도 한 7, 8만 원
11:33
정도에 구입할 수 있다면 그래도 얇고
11:34
가볍고 휴대성이 적기 때문에 추천드릴
11:36
수 있지만 10만 원 정도에 구입할
11:38
수 있다면 대안이 너무 많기 때문에
11:41
막 엄청 강추는 아닙니다. 물론
11:43
여유가 된다면 K380보다 휴대성이
11:45
더 좋기 때문에 그만한 장점이
11:46
있지만요. 그래서 오늘은 이렇게 이제
11:48
요청 리뷰라는 것을 한번 진행해 봤고
11:50
만약에이 콘텐츠에 반응이 좋다면이
11:52
요청 리뷰라는 것을 좀 전기 콘텐츠로
11:54
한번 해 보도록 하겠습니다.이
11:56
콘텐츠에서는 이제 진짜 진지하게
11:57
리뷰하는게 아니라 딱 사서 테스트하고
11:59
모든 걸 알아보는 거를 한 자리에서
12:01
한 샷에 한 방에 그냥 끝내는
12:03
거예요. 그냥 가볍게 이렇게 좀
12:04
알아보는 느낌으로